# YAMAHA-OSC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ddns/anderserver/touchfadersapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/ddns/anderserver/yamahaosc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/anderserver/touchfadersapp/: BoxedVertical.java  DeviceSelectRecyclerViewAdapter.kt  FaderStripRecyclerViewAdapter.java  FullscreenActivity.java  MainActivity.java  Mix1Activity.java  MixSelectActivity.java  MixSelectRecyclerViewAdapter.java  StartupActivity.java  StartupActivity.kt  TextViewWithoutPaddings.java
app/src/main/java/net/ddns/anderserver/yamahaosc/: FullscreenActivity.java  Mix1Activity.java  StartupActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rectangle_sep.xml
app/src/main/res/drawable-xxhdpi/: rectangle_rounded.xml
app/src/main/res/layout/: activity_fullscreen.xml  main.xml  mix1.xml  mix_selection.xml  recyclerview_device_selection.xml  recyclerview_fader_strip.xml  recyclerview_mix_selection.xml  startup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/net/ddns/anderserver/touchfadersapp/: ExampleUnitTest.java
app/src/test/java/net/ddns/anderserver/yamahaosc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
