<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:orientation="vertical"
	android:background="?attr/fullscreenBackgroundColor"
	android:theme="@style/ThemeOverlay.YAMAHAOSC.FullscreenContainer"
	tools:context=".FullscreenActivity"
	android:id="@+id/fullscreen_frame"
	android:weightSum="10">

	<LinearLayout
		android:id="@+id/mixbutton_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintLeft_toRightOf="parent"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:weightSum="6">

		<Button
			style="@style/Widget.Theme.YAMAHAOSC.MixButton"
			android:backgroundTint="@color/mix1"
			android:id="@+id/mix1_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mix_1"
			tools:ignore="NestedWeights" />

		<Button
			style="@style/Widget.Theme.YAMAHAOSC.MixButton"
			android:backgroundTint="@color/mix2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mix_2"/>

		<Button
			style="@style/Widget.Theme.YAMAHAOSC.MixButton"
			android:backgroundTint="@color/mix3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mix_3"/>

		<Button
			style="@style/Widget.Theme.YAMAHAOSC.MixButton"
			android:backgroundTint="@color/mix4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mix_4"/>

		<Button
			style="@style/Widget.Theme.YAMAHAOSC.MixButton"
			android:backgroundTint="@color/mix5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mix_5"/>

		<Button
			style="@style/Widget.Theme.YAMAHAOSC.MixButton"
			android:backgroundTint="@color/mix6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/mix_6"/>

	</LinearLayout>

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9"
		android:id="@+id/faderScrollView">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:id="@+id/faderLayout">

			<FrameLayout
				android:layout_width="45dp"
				android:layout_height="match_parent">
				<com.lukelorusso.verticalseekbar.VerticalSeekBar
					android:id="@+id/fader1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:vsb_progress="823"
					style="@style/Widget.Theme.YAMAHAOSC.Fader"/>
			</FrameLayout>

			<FrameLayout
				android:layout_width="45dp"
				android:layout_height="match_parent">
				<com.lukelorusso.verticalseekbar.VerticalSeekBar
					android:id="@+id/fader2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:vsb_progress="823"
					style="@style/Widget.Theme.YAMAHAOSC.Fader" />
			</FrameLayout>


			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader3"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader4"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader5"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader6"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader7"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader8"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader9"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader10"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader11"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader12"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader13"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader14"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader15"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

			<com.lukelorusso.verticalseekbar.VerticalSeekBar
				android:id="@+id/fader16"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				app:vsb_progress="823"
				style="@style/Widget.Theme.YAMAHAOSC.Fader" />

		</LinearLayout>

	</HorizontalScrollView>



</LinearLayout>