<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:orientation="vertical"
	android:background="?attr/fullscreenBackgroundColor"
	android:theme="@style/ThemeOverlay.TouchFaders.FullscreenContainer"
	tools:context=".MainActivity"
	android:id="@+id/fullscreen_frame">

	<LinearLayout
		android:id="@+id/mixbutton_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="6"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintLeft_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<Button
			android:id="@+id/mix1_button"
			style="@style/Widget.Theme.TouchFaders.MixButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="@color/mix1"
			android:text="@string/mix_1"
			tools:ignore="NestedWeights" />

		<Button
			style="@style/Widget.Theme.TouchFaders.MixButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="@color/mix2"
			android:text="@string/mix_2" />

		<Button
			style="@style/Widget.Theme.TouchFaders.MixButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="@color/mix3"
			android:text="@string/mix_3" />

		<Button
			style="@style/Widget.Theme.TouchFaders.MixButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="@color/mix4"
			android:text="@string/mix_4" />

		<Button
			style="@style/Widget.Theme.TouchFaders.MixButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="@color/mix5"
			android:text="@string/mix_5" />

		<Button
			style="@style/Widget.Theme.TouchFaders.MixButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="@color/mix6"
			android:text="@string/mix_6" />

	</LinearLayout>


	<LinearLayout
		android:id="@+id/faderLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mixbutton_layout">

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader1"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader2"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader3"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader4"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader5"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader6"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader7"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader8"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader9"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader10"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader11"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader12"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader13"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader14"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader15"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

		<com.lukelorusso.verticalseekbar.VerticalSeekBar
			android:id="@+id/fader16"
			style="@style/Widget.Theme.TouchFaders.Fader"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			app:vsb_progress="823" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>