<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mix1_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.lukelorusso.verticalseekbar.VerticalSeekBar
		android:layout_width="60sp"
		android:layout_height="160sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:vsb_click_to_set_progress="false"
		app:vsb_bar_corner_radius="5dp"
		app:vsb_bar_width="40dp"
		app:vsb_bar_background="#eeeeee"
		app:vsb_bar_progress_gradient_end="#4dd0e1"
		app:vsb_bar_progress_gradient_start="#03a2ba"
		app:vsb_max_placeholder_position="inside"
		app:vsb_min_placeholder_position="inside"
		app:vsb_progress="50"
		app:vsb_show_thumb="true"
		app:vsb_thumb_container_corner_radius="5dp"
		app:vsb_use_thumb_to_set_progress="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>