<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mix_select_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mix_select_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="16"
        tools:listitem="@layout/recyclerview_mix_selection"/>

</LinearLayout>