<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <net.ddns.anderserver.touchfadersapp.BoxedVertical
        android:id="@+id/fader"
        style="@style/Widget.Theme.TouchFaders.BoxedVerticalSeekBar"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/stripLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stripLayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="1dp"
        android:background="@drawable/rectangle_rounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/channelName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.captain_miao.view.TopAlignedTextView
                android:id="@+id/channelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="3sp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="01"
                android:textColor="@color/grey"
                android:textSize="26sp"
                android:typeface="monospace" />

        </FrameLayout>


        <TextView
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@drawable/rectangle_rounded"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="CHANNL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/channelPatch"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:includeFontPadding="false"
            android:text="IN 01"
            android:textAlignment="center"
            android:textColor="@color/very_light_grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>