<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greetingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_msg"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/ipEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:digits="0123456789."
        android:hint="@string/hint_ip"
        android:imeOptions="flagNoExtractUi|actionGo"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/greetingsText"
        app:layout_constraintEnd_toStartOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ipEditText"
        app:layout_constraintTop_toBottomOf="@+id/greetingsText" />

    <View
        android:id="@+id/gradientLine"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/rectangle_sep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradientLine"
        tools:listitem="@layout/recyclerview_device_selection"
        tools:itemCount="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>